@import bourbon
@import fonts.sass
@import _vars.sass
@import "app/libs/font-awesome/css/font-awesome.sass"

body 
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	margin: 0
	padding: 0

h1 
	font-family: "Raleway-Black", sans-serif
	font-size: em(62px)
	text-transform: capitalize
h2 
	font-family: "Raleway-ExtraBold", sans-serif
	font-size: em(40px)
	text-transform: capitalize
p 
	font-family: "Raleway-Regular", sans-serif
	font-size: em(14px)

header 
	background-image: url("../img/computer.jpg")
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #000
		opacity: .75
.top_line
	position: relative
	z-index: 1
	display: flex
	justify-content: space-between
	align-items: center
.logo 
	display: inline-block
	h1 
		font-size: em(48.03px)
		font-family: "Raleway-Black", sans-serif
		color: white
		margin: 0
		margin-bottom: -18px

		span 
			text-transform: lowercase
			color: $blue
	span 
		font-family: "Raleway-Light", sans-serif
		font-size: em(17px)
		text-transform: uppercase
		color: white

.menu 
	ul
		cursor: default 
		li 
			display: inline-block
			a 
				color: white
				text-decoration: none
				font-family: "Raleway-SemiBold", sans-serif
				text-transform: capitalize
				font-size: em(16px)
				margin-left: 45px

			select 
				display: inline-block
				border: none
				background-color: $blue
				color: white
				font-family: "Raleway-Regular", sans-serif
				font-size: em(14px)
				border-radius: 20px
				padding: 10px 15px
				box-shadow: 0 2px 5px 0 #000
				margin-left: 30px
				outline: none
				position: relative

			.active 
				color: $blue
				position: relative
				&::after
					content: ''
					bottom: -5px
					left: 0
					position: absolute
					height: 1px
					width: 100%
					background-color: $blue

.text 
	position: relative
	z-index: 1
	padding: 161px 0px
	h1 
		color: white
		margin: 0
		margin-bottom: -20px
	span 
		color: $blue
		text-transform: capitalize
		font-family: "Raleway-Regular", sans-serif
		font-size: em(45px)
	p 
		color: white
		font-size: em(16px)
		width: 31%
	button 
		width: 140px
		height: 50px
		background-color: $blue
		text-transform: capitalize
		color: white
		font-family: "Raleway-Regular", sans-serif
		font-size: em(18px)
		border: none
		border-radius: 30px
		margin-top: 30px
		position: relative
		cursor: pointer
		transition: all 0.3s
		&:hover
			border-radius: 5px
			width: 200px
			padding-left: 60px
			&::before
				font-family: Material-Design-Iconic-Font
				content: "\f2ee"
				font-size: 25px
				color: $blue
				position: absolute
				display: flex
				align-items: center
				justify-content: center
				text-align: center
				top: 0
				left: 0
				width: 60px
				height: 100%
				background-color: #FFF
				border-radius: 5px 0 0 5px
.mouse 
	height: 45px
	width: 30px
	background-color: $blue
	position: absolute
	border-radius: 20px
	z-index: 1
	color: white
	text-align: center
	bottom: -22.5px
	left: 50%
	cursor: pointer
	box-shadow: 0 5px 10px 0px $blue
	.zmdi
		position: relative
		animation-name: drop 
		animation-duration: .8s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running

