@import bourbon
#canvas
	position: absolute
	left: 0
	top: 0
	z-index: 1

.experience
	text-align: center
	margin: 60px 0
	h2 
	.block
		text-align: center
		margin: 10px 0
		p 
			font-family: "Roboto-Bold", sans-serif
			font-size: em(18px)
			margin-top: 30px 
			color: black
		.circle 
			margin: auto
			width: 145px
			height: 145px
			border: 1px solid rgb(0, 0, 0)
			border-radius: 50%
			canvas 
				margin-top: -3px
				margin-left: -4px
			.percent
				margin-top: -100px
				font-family: "Roboto-Regular", sans-serif
				font-size: em(26px)
				color: #FF7200
.featured
	text-align: center
	margin-bottom: 60px
	.video
		margin: 20px 0 60px

.work, .about 
	text-align: left
	h3 
		text-transform: uppercase
		font-family: "Roboto-Bold", sans-serif
		font-size: em(18px)

	p 
		font-family: "RobotoCondensed-Regular", sans-serif
		text-transform: uppercase
		font-size: em(13px)
		color: #000
	a 
		font-family: "RobotoCondensed-Regular", sans-serif
		text-transform: uppercase
		font-size: em(15px)
		color: #000
		text-decoration: none

.gallery
	background-color: #000
	position: relative
	padding: 47px 0
	text-align: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url("../Images/etna_lounge.jpg")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		opacity: .05
	h2 
		color: #fff
	.image 
		margin: 30px 35px
		display: inline-block
		position: relative

		&:hover
			span 
				opacity: 1
			img
				transition: all .3s ease
				opacity: .2
		span 
			position: absolute
			top: 40%
			left: 35%
			color: #fefefe
			font-family: "Robobto-Regular", sans-serif
			font-size: em(12px)
			opacity: 0
			transition: all .3s ease
			img
				&::before
					position: absolute
					content: ''
					left: 0
					top: 0
					width: 100%
					height: 100%
					background-color: #000
					opacity: 0
					z-index: 1

.engineers
	text-align: center
	padding: 47px 1
.group-1
	text-align: left
	img 
		margin-left: -65px
.group-2
	text-align: right
	.photo
		img 
			max-width: 140%
			margin-left: -31px
.person
	text-align: left
	width: 75%
	margin-bottom: 50px
	display: inline-block
	h3
		font-size: em(18px)
		font-family: "Roboto-Regular", sans-serif
		text-transform: uppercase
		margin-bottom: 0
		margin-top: 0
	p 
		font-size: em(11px)
		font-family: "Roboto-Regular", sans-serif
		color: #000
		margin-top: 2px
.photo
	width: 125px
	height: 125px
	border-radius: 50%
	overflow: hidden
	text-align: center
	float: left
	margin-right: 22px

.blogs
	background-color: #000
	position: relative
	padding: 47px 0
	text-align: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-image: url("../Images/Reviera_abidjan.jpg")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		opacity: .1
	h2 
		color: #fff
	.content 
		text-align: left
		color: #b1b1b1
		h4 
			color: #ff7200
			font-size: em(14px)
			margin-top: 5px
		p 
			font-size: em(12px)
			font-family: "Roboto-Regular", sans-serif
			width: 85%
		a 
			text-transform: uppercase
			color: #b1b1b1
			font-size: em(15px)
.contact
	margin-bottom: 35px
	padding-top: 104px
	input
		width: 260px
		height: 48px
		border: 1px solid #8C8C8C
		border-radius: 5px 
		display: block
		margin-bottom: 18px
		font-family: "Roboto-Thin", sans-serif
		text-transform: uppercase
		font-size: em(15px)
		padding: 0 20px
		&:focus
			outline: none
		&::placeholder
			color: rgba(0, 0, 0, 1)
	.suscrive
		h4
			text-transform: uppercase
			font-size: em(18px)
			font-family: "Roboto-Regular", sans-serif
		

		button
			width: 118px
			height: 42px
			border-radius: 10px
			background-color: #ff7200
			color: #fff
			margin-left: 141px
			border: none
			box-shadow: 0px 2px 1px 0px #ccc
			text-transform: uppercase

	.message
		h4
			text-transform: uppercase
			font-size: em(18px)
			font-family: "Roboto-Regular", sans-serif
		input
			display: inline
			&:nth-of-type(odd)
				margin-right: 30px
		textarea
			resize: none
			border: 1px solid #8C8C8C
			width: 100%
			height: 98px
			border-radius: 5px
			font-family: "Roboto-Thin", sans-serif
			text-transform: uppercase
			font-size: em(15px)
			padding: 10px 20px 0
			&:focus
				outline: none
			&::placeholder
				color: rgba(0, 0, 0, 1)
		button
			width: 158px
			height: 42px
			border-radius: 10px
			background-color: #ff7200
			color: #fff
			margin-left: 100px
			border: none
			box-shadow: 0px 2px 1px 0px #ccc
			text-transform: uppercase
			margin-left: 72%
			margin-top: 18px
	.socials
		a 
			width: 31px
			height: 31px
			border-radius: 50%
			display: inline-block
			text-align: center
			margin-right: 16px
		.fb 
			background-color: #3B5998
		.tw 
			background-color: #55ACEE
		.gp 
			background-color: #DC4E41
		.in 
			background-color: #007AB9
		.fa 
			color: #fff
			vertical-align: middle
footer
	background-color: #000
	color: #8b8b8b
	padding: 69px 0 37px
.copyright
	text-align: center
	
	p 
		font-family: "Roboto-Regular", sans-serif
		font-size: em(18px)
.info 
	text-align: right
	div 
		display: inline-block
		text-align: center
		margin-left: 35px
		h4 
			font-family: "Roboto-Regular", sans-serif
			font-size: em(12px)
			text-transform: uppercase
			margin-bottom: 0
		p 
			font-family: "Roboto-Regular", sans-serif
			font-size: em(10px)
			text-transform: uppercase
			margin: 0


					
@import app/libs/magnific-popup/dist/magnific-popup.sass
					


		


			


		
